# ~/.tmux.conf: tmux(1)
# This file is linked from ~/.dotfiles git repo

# start window indexing at one instead of zero
set-option -g base-index 1

set -g default-terminal xterm

# rebind split keys
unbind %
bind | split-window -h
bind - split-window -v

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# bind y for sync
bind-key y set-window-option synchronize-panes

# set title so it is easily readable on taskbar
set -g set-titles on
set -g set-titles-string "#(hostname)"

# Set window notifications
setw -g monitor-activity on
set-option -gw window-status-activity-fg red
set-option -gw window-status-activity-bg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
setw -g aggressive-resize on
set -g visual-activity on

# Set window colors and status bar
#setw -g window-status-current-bg blue
set -g status-justify centre
set -g status-left "#[fg=blue,bright]#S #H #[default]"
set -g status-right "[#[fg=blue,bright]%a %b %d %Y %H:%M#[default]]"
#setw -g status-bg cyan
set -g status-bg black
set -g status-fg white

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# fix delay time
set -sg escape-time 0

# use a large scrollback history
set-option -g history-limit 10000

# clear bell state
bind-key -r n next-window

